% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RevModPhys.81.1301}
V.~Scarani, H.~Bechmann-Pasquinucci, N.~J. Cerf, M.~Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek, N.~L\"utkenhaus, and M.~Peev, ``The security of practical
  quantum key distribution,'' \emph{Rev. Mod. Phys.}, vol.~81, pp. 1301--1350,
  Sep 2009.

\bibitem{EkertRenner2014}
A.~Ekert and R.~Renner, ``The ultimate physical limits of privacy,''
  \emph{Nature}, vol. 507, pp. 403--407, 2014.

\bibitem{Feynman1982}
R.~Feynman, ``\BIBforeignlanguage{English}{Simulating physics with
  computers},'' \emph{\BIBforeignlanguage{English}{International Journal of
  Theoretical Physics}}, vol.~21, no. 6-7, pp. 467--488, 1982.

\bibitem{RevModPhys.86.153}
I.~M. Georgescu, S.~Ashhab, and F.~Nori, ``Quantum simulation,'' \emph{Rev.
  Mod. Phys.}, vol.~86, pp. 153--185, Mar 2014.

\bibitem{Johnson2011}
M.~W. Johnson, M.~H.~S. Amin, S.~Gildert, T.~Lanting, F.~Hamze, N.~Dickson,
  R.~Harris, A.~J. Berkley, J.~Johansson, P.~Bunyk, E.~M. Chapple, C.~Enderud,
  J.~P. Hilton, K.~Karimi, E.~Ladizinsky, N.~Ladizinsky, T.~Oh, I.~Perminov,
  C.~Rich, M.~C. Thom, E.~Tolkacheva, C.~J.~S. Truncik, S.~Uchaikin, J.~Wang,
  B.~Wilson, and G.~Rose, ``Quantum annealing with manufactured spins,''
  \emph{Nature}, vol. 473, no. 7346, pp. 194--198, May 2011.

\bibitem{speedup}
T.~F. R{\o}nnow, Z.~Wang, J.~Job, S.~Boixo, S.~V. Isakov, D.~Wecker, J.~M.
  Martinis, D.~A. Lidar, and M.~Troyer, ``Defining and detecting quantum
  speedup,'' \emph{Science}, vol. 345, no. 6195, pp. 420--424, 2014.

\bibitem{Shor1994}
P.~Shor, ``Algorithms for quantum computation: discrete logarithms and
  factoring,'' in \emph{Foundations of Computer Science, 1994 Proceedings.,
  35th Annual Symposium on}, 1994, pp. 124--134.

\end{thebibliography}
